<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PngChunkEnvelope.fs" />
    <Compile Include="PngSlice.fs" />
    <Compile Include="PngChunkStream.fs" />
    <Compile Include="PngColorType.fs" />
    <Compile Include="PngInterlaceMethod.fs" />
    <Compile Include="PngImageHeader.fs" />
    <Compile Include="PngChunk.fs" />
    <Compile Include="PngFile.fs" />
    <Compile Include="PngParser.fs" />
    <Compile Include="PngMaterializer.fs" />
    <Compile Include="Png.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryParsec\BinaryParsec.fsproj" />
  </ItemGroup>

</Project>
