<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinaryParsec.Protocols.Modbus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryParsec\BinaryParsec.fsproj" />
  </ItemGroup>

</Project>
