# BinaryParsec

./: .gitignore  AGENTS.md  BinaryParsec.sln  BinaryParsec.slnx  Directory.Build.targets  PLAN.md  README.md  TASKS.md
docs/: README.md
docs/examples/: README.md  modbus-rtu-frame.md  png-initial-slice.md
docs/explanation/: ARCHITECTURE.md  CSHARP_INTEROP.md  EXAMPLE-CORPUS.md  README.md  backend-seam.md  contiguous-input-model.md  modbus-package-shape.md  png-package-shape.md  protobuf-package-shape.md
docs/how-to/: README.md  build-a-snippet-parser.md  parse-can-classic-frame.md  parse-midi-channel-event-stream.md  parse-modbus-rtu-frame.md  parse-modbus-tcp-frame.md  parse-png-file.md
docs/integrations/: fsharp.md
docs/measure/: validation.md
docs/reference/: README.md  can-authoritative-sources.md  can-package.md  core-reading-patterns.md  deflate-package.md  elf-authoritative-sources.md  elf-package.md  midi-authoritative-sources.md  midi-package.md  modbus-authoritative-sources.md  modbus-package.md  modbus-rtu.md  png-package.md  protobuf-package.md
docs/reference/api/: README.md
docs/tutorials/: README.md  parse-your-first-sized-message.md
examples/: midi-running-status.fsx  modbus-rtu-frame.fsx  protobuf-wire-message.fsx
scripts/: build-docs.sh  generate-docs.mjs  preview-docs.sh  ralph-loop-tasks.sh
src/BinaryParsec/: AssemblyInfo.fs  BinaryParsec.fs  BinaryParsec.fsproj
src/BinaryParsec.Protocols.Can/: BinaryParsec.Protocols.Can.fsproj  CanClassic.fs  CanClassicFrame.fs  CanClassicFrameSlice.fs  CanClassicMaterializer.fs  CanClassicParser.fs
src/BinaryParsec.Protocols.Deflate/: AssemblyInfo.fs  BinaryParsec.Protocols.Deflate.fsproj  Deflate.fs  DeflateBlockHeader.fs  DeflateBlockType.fs  DeflateParser.fs
src/BinaryParsec.Protocols.Elf/: BinaryParsec.Protocols.Elf.fsproj  ElfClass.fs  ElfDataEncoding.fs  ElfFile.fs  ElfParser.fs  ElfProgramHeader.fs
src/BinaryParsec.Protocols.Midi/: BinaryParsec.Protocols.Midi.fsproj  Midi.fs  MidiChannelEvent.fs  MidiChannelEventKind.fs  MidiChannelEventSlice.fs  MidiChannelMaterializer.fs  MidiChannelParser.fs
src/BinaryParsec.Protocols.Modbus/: BinaryParsec.Protocols.Modbus.fs  BinaryParsec.Protocols.Modbus.fsproj  ModbusPdu.fs  ModbusPduParser.fs  ModbusPduSlice.fs  ModbusRtu.fs  ModbusRtuCrcResult.fs  ModbusRtuFrame.fs  ModbusRtuFrameSlice.fs  ModbusRtuParser.fs  ModbusTcpFrame.fs  ModbusTcpFrameSlice.fs  ModbusTcpParser.fs
src/BinaryParsec.Protocols.Png/: BinaryParsec.Protocols.Png.fs  BinaryParsec.Protocols.Png.fsproj  Png.fs  PngChunk.fs  PngChunkEnvelope.fs  PngChunkStream.fs  PngColorType.fs  PngFile.fs  PngImageHeader.fs  PngInterlaceMethod.fs  PngMaterializer.fs  PngParser.fs  PngSlice.fs
src/BinaryParsec.Protocols.Protobuf/: BinaryParsec.Protocols.Protobuf.fsproj  ProtobufField.fs  ProtobufFieldSlice.fs  ProtobufFieldTag.fs  ProtobufFieldValue.fs  ProtobufFieldValueSlice.fs  ProtobufWire.fs  ProtobufWireMaterializer.fs  ProtobufWireParser.fs  ProtobufWireType.fs
tests/: ModbusRtuSlice.fsx  PngSlice.fsx  PrimitiveOperations.fsx  ZeroAllocationHotPath.fsx
tests/BinaryParsec.Tests/: BinaryParsec.Tests.fsproj  CanClassicPackageTests.fs  CanClassicSnippet.fs  CanClassicSnippetTests.fs  CombinatorTests.fs  DeflateBlockPreludeSnippet.fs  DeflateBlockPreludeSnippetTests.fs  DeflatePackageTests.fs  ElfPackageTests.fs  ElfSnippet.fs  ElfSnippetTests.fs  MidiEventSnippet.fs  MidiEventSnippetTests.fs  MidiPackageTests.fs  ModbusRtuFacadeTests.fs  ModbusRtuSliceTests.fs  ModbusTcpFacadeTests.fs  ModbusTcpMbapSnippet.fs  ModbusTcpMbapSnippetTests.fs  ModbusTcpSliceTests.fs  PngSliceTests.fs  PrimitiveOperationsTests.fs  ProtobufWirePackageTests.fs  ProtocolBuffersWireSnippet.fs  ProtocolBuffersWireSnippetTests.fs  TestHost.fs  ZeroAllocationHotPathTests.fs
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/src/css/: custom.css
website/src/pages/: index.js  index.module.css
website/static/source/examples/: can-classic-frame.fsx  core-sized-message.fsx  elf-program-header.fsx  png-initial-slice.fsx
website/static/source/src/BinaryParsec/: BinaryParsec.fs
website/static/source/src/BinaryParsec.Protocols.Deflate/: DeflateDynamicPrelude.fs
website/static/source/src/BinaryParsec.Protocols.Elf/: Elf.fs  ElfFileHeader.fs
website/static/source/src/BinaryParsec.Protocols.Midi/: MidiChannelParser.fs
website/static/source/src/BinaryParsec.Protocols.Modbus/: ModbusTcp.fs
website/static/source/src/BinaryParsec.Protocols.Png/: PngParser.fs
website/static/source/tests/BinaryParsec.Tests/: BinaryParsec.Tests.fsproj  ZeroAllocationHotPathTests.fs
website/versioned_docs/version-0.1.0/: README.md
website/versioned_docs/version-0.1.0/examples/: can-classic-frame.md  core-sized-message.md  elf-program-header.md  midi-running-status.md  protobuf-wire-message.md
website/versioned_docs/version-0.1.0/explanation/: EXAMPLE-CORPUS.md  README.md  can-package-shape.md  contiguous-input-model.md  deflate-package-shape.md  elf-package-shape.md  midi-package-shape.md  modbus-rtu-serial-seam.md  snippet-milestones-and-core-coverage.md
website/versioned_docs/version-0.1.0/how-to/: README.md  build-a-snippet-parser.md  parse-deflate-dynamic-prelude.md  parse-elf-header-and-program-header.md  parse-modbus-rtu-frame.md  parse-protobuf-wire-message.md
website/versioned_docs/version-0.1.0/integrations/: README.md  csharp.md  testing.md
website/versioned_docs/version-0.1.0/measure/: README.md
website/versioned_docs/version-0.1.0/reference/: README.md  can-package.md  core-reading-patterns.md  deflate-authoritative-sources.md  deflate-package.md  elf-package.md  midi-package.md  modbus-package.md  png-authoritative-sources.md  png-package.md  protobuf-authoritative-sources.md  protobuf-package.md
website/versioned_docs/version-0.1.0/reference/api/: README.md
website/versioned_docs/version-0.1.0/tutorials/: README.md  parse-your-first-sized-message.md
website/versioned_sidebars/: version-0.1.0-sidebars.json
