<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CanClassicFrameSlice.fs" />
    <Compile Include="CanClassicFrame.fs" />
    <Compile Include="CanClassicParser.fs" />
    <Compile Include="CanClassicMaterializer.fs" />
    <Compile Include="CanClassic.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryParsec\BinaryParsec.fsproj" />
  </ItemGroup>

</Project>
