<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ElfClass.fs" />
    <Compile Include="ElfDataEncoding.fs" />
    <Compile Include="ElfFileHeader.fs" />
    <Compile Include="ElfProgramHeader.fs" />
    <Compile Include="ElfFile.fs" />
    <Compile Include="ElfParser.fs" />
    <Compile Include="Elf.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryParsec\BinaryParsec.fsproj" />
  </ItemGroup>

</Project>
