<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MidiChannelEventKind.fs" />
    <Compile Include="MidiChannelEventSlice.fs" />
    <Compile Include="MidiChannelEvent.fs" />
    <Compile Include="MidiChannelParser.fs" />
    <Compile Include="MidiChannelMaterializer.fs" />
    <Compile Include="Midi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryParsec\BinaryParsec.fsproj" />
  </ItemGroup>

</Project>
